# customer-service-bootcamp

./: README.md
customer-service/: pom.xml
customer-service/src/main/java/com/nttdata/bernal/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/nttdata/bernal/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/nttdata/bernal/customer_service/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customer-service/src/main/java/com/nttdata/bernal/customer_service/model/: Customer.java  CustomerType.java
customer-service/src/main/java/com/nttdata/bernal/customer_service/model/event/: AuditEvent.java  FraudAlertEvent.java  NotificationEvent.java
customer-service/src/main/java/com/nttdata/bernal/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/com/nttdata/bernal/customer_service/service/: CustomerService.java  KafkaProducerService.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/test/java/com/nttdata/bernal/customer_service/: CustomerServiceApplicationTests.java
